version=0.001

name=App-Spanel-BuildBindZonesFromPowerDNSDB

[GenPericmdScript / GenPericmdScript spanel-build-bind-zones-from-powerdns-db]
url=/App/Spanel/BuildBindZonesFromPowerDNSDB/build_bind_zones
name=spanel-build-bind-zones-from-powerdns-db
enable_log=1
default_log_level=info
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0
DBIx::Connect::Any=0
DNS::Zone::PowerDNS::To::BIND=0
Log::ger=0.027

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
